* {
    margin: 0;
    padding: 0;
    /*usé estas 2 prop para eliminar los bordes*/
    color: brown;
    box-sizing: border-box;
}

/*el asterisco aplica una propiedad a todas las etiquetas*/

body {
    font-family: "Comic Relief", system-ui;
}

.logo {
    width: 100px;
    /*ancho*/
    height: 100px;
    /*alto*/
    margin-bottom: -10px;
}

/*?-----HEADER------*/

header {
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1;
    /*para q mi grilla no pase x arriba*/
}

.navbar-collapse {
    background-color: #000;
}

.navbar {
    background-color: #000;

}

.container-fluid a {
    color: brown;
}

.container-fluid a:hover {
    color: rgba(6, 225, 6, 0.766);
}

.navbar {
    font-size: 20px;
}

.d-flex button {
    background-color: brown;
    color: white;
    border: 3px solid brown;
}

.form-control {
    background-color: #000;
}

.form-control a {
    color: white !important;
}

.btn-outline-success:hover {
    background-color: rgba(6, 225, 6, 0.766);
    border: rgba(6, 225, 6, 0.766);
}

/*!----- main de index-------*/

.mi-fondo {
    background-image: url(../img/fondo.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.video-container {
    display: flex;
    /*para que el video esté en el centro*/
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 70px;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 50px;
}

h3 {
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    /*padding-bottom: 15px;*/
}

.titulos-inicio p {
    font-size: 30px;
    color: #000;
    border: 3px solid brown;
    background-color: brown;
    text-align: center;
    margin: 45px;
    border-radius: 50px;
}


.div-aceites h4 {
    font-size: 25px;
    text-align: center;
    width: 40vh;
    /*width con este vh para que el titulo quede en ese porcentaje respecto al ancho*/
    ;
}

.div-aceites {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    /*ancho de cada div*/
    grid-template-rows: 400px;
    /*define mi estructura interna del "alto". Puedo definir al lado de px otro valor exterior abajo. una capacidad más.*/
    padding-bottom: 30px;
    /*para q los aceites no estén pegados a la siguiente seccion*/
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    /*distancia entre la siguiente section*/
    ;
}

.div-aceites div {
    border: 2px solid brown;
    display: flex;
    /*para que mi contenido esté alineado*/
    flex-direction: column;
    align-items: center;
    /*para que el aceite esté en el centro*/
    padding: 10px;
}

.div-aceites div img {
    height: 250px;
    width: 250px;
}

.div-aceites a {
    font-size: 30px;
    background-color: brown;
    color: black;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
    /*para que mi botón esté bien en el centro*/
    text-decoration: none;
}

.div-aceites a:hover {
    background-color: rgba(6, 225, 6, 0.766);
}

/*!--------------LINEA DIVISORIA--------------------*/

.linea-divisoria {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /*column: ancho*/
    ;
    width: 300%;
}

.linea-divisoria h5 {
    text-align: center;
    font-size: 40px;
    color: black;
    font-family: "Cal Sans", sans-serif;
}

.linea-divisoria div {
    border-top: 3px solid #000;
}

/*!------------EXPERIENCIAS---------------*/
.experiencias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    gap: 20px;
    margin-left: 30px;
}

.experiencias h6 {
    text-align: center;
    display: grid;
    grid-column: span 3;
    /*para q mi h6 esté asi ubicado*/
    font-size: 40px;
    color: white;
}

.experiencias p {
    font-size: 30px;
    color: #000;
}

.tres-img-texto {
    font-style: italic;
    display: grid;
    grid-row: span 2;
    font-size: 200px;
}

.tres-img img {
    height: 150px;
    width: 150px;
}

.costo {
    margin-bottom: 50px;
}

.antes-clio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 30px 30px 30px;
    /*para que los 2 elementos estén de esa forma alineados*/
    position: relative;
}

.antes-clio p {
    font-size: 60px;
    width: 300px;
    position: absolute;
    font-style: italic;
    padding-left: 15px;
}

.img-antes {
    padding-top: 40px;
    width: 350px;
    height: 340px;
}

.despues-clio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 30px 30px 30px;
    /*para que los 3 elementos estén de esa forma alineados*/
    position: relative;
}

.despues-clio p {
    font-size: 60px;
    width: 300px;
    position: absolute;
    font-style: italic;
    padding-left: 15px;
}

.img-despues {
    padding-top: 40px;
    width: 350px;
    height: 340px;
}

.cambio-focos img {
    height: 350px;
}

.golcito img {
    height: 350px;
    width: 400px;
}

.golcito p {
    text-align: center;
    width: 350px;
}

.focus {
    grid-column: span 2;
}

.focus p {
    width: 800px;
    text-align: center;
}

#modal {
    background-color: #0000003e;
    inset-inline-start: 500px;
    /*no pude distribuirlo ni con grid ni con flexbox xq sino el video aparecía antes de apretar video*/
    margin-top: 50px;

}

#openModal:hover {
    background-color: rgba(6, 225, 6, 0.766);
}

#closeModal {
    display: flex;
}

#closeModal:hover {
    background-color: rgba(6, 225, 6, 0.766);
}

/*?------conocé más sobre nosotros------!*/
.mostrador {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mostrador img {
    width: 100vh;
    height: 70vh;
    width: 800px;
}

.mostrador p {
    width: 80vh;
    margin-left: 30px;
    height: 70vh;
    display: flex;
    /*para poner texto en el medio según el height*/
    align-items: center;
}

.nosotros-centro {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.nosotros-centro p {
    width: 800px;
    margin-left: 20px;
    display: flex;
    /*para poner texto en el medio según el height*/
    align-items: center;
}

.entrada {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 400px;
    height: 50vh;
    /*altura designada para poder poner mi texto en el centro en relacion a la img*/
}

.entrada p {
    display: flex;
    align-items: center;
    width: 90%;
    margin-left: 30px;
    padding-bottom: 20px;
}


.nosotros p {
    font-size: 30px;
}

.nosotros {
    margin-left: 20px;
    margin-right: 20px;
}

.marcass {
    display: flex;
    justify-content: space-evenly;
}

.marcas h3 {
    text-align: center;
    margin-bottom: 25px;
}

.marcas img {
    margin-left: 15px;
    height: 150px;
    width: 150px;
}

/*!----pagina contacto------*/
.grid-container {
    display: grid;
    font-size: 30px;
    margin-left: 15px;
    display: block;
    margin-bottom: 15px
}

.contacto img {
    position: relative;
}

.contacto p {
    position: absolute;
}

.segunda-section p {
    text-align: center;
    font-size: 30px;
    border-style: solid;
    color: #000;
    background-color: brown;
    font-weight: bold;
    /*letra gorda*/
    text-shadow:
        2px 2px 0 white,
        -2px 2px 0 white,
        2px -2px 0 white,
        -2px -2px 0 white;
}

.contacto p {
    font-size: 30px;
    text-align: center;
    border: 3px solid white;
    background-color: #000;
    display: flex;
    align-items: center;
    height: 150px;
    width: 400px;
    padding: 15px;
    margin-top: 50px;
}

.contacto {
    background-color: rgba(108, 16, 16, 0.671);
    height: 70vh;
    width: 100%;
    display: flex;
    /*img en medio*/
    justify-content: center;
    padding: 20px;
}

/*!---formulario---!*/
.contact-form {
    font-size: 30px;
}

.form-button {
    font-size: 25px;
    background: rgba(128, 128, 128, 0.545);
    border-radius: 10px;
}

.form-button:hover {
    background-color: rgba(6, 225, 6, 0.766);
}

.form-input {
    width: 200px;
    height: 30px;
    background: rgba(128, 128, 128, 0.545);
}

/*!-----Productos-------*/

.hero-productos p {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;

}

.div-productos {
    display: flex;
    /*distribuyo de manera horizontal*/
    justify-content: space-evenly;
    /*separo mis combos*/
}

.div-productos h3 {
    font-size: 25px;
    text-align: center;
    width: 40vh;
    /*width con este vh para que el titulo quede en ese porcentaje respecto al hancho*/
    ;
}

.div-productos img {
    width: 250px;
    height: 250px;
}

.div-productos a {
    background-color: brown;
    color: black;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
    /*para que mi botón esté bien en el centro*/
    font-size: 30px;
    text-decoration: none;
}

.div-productos a:hover {
    background-color: rgba(6, 225, 6, 0.766);
}

.div-productos div {
    border: 2px solid brown;
    padding: 5px;
    display: flex;
    /*para que mi contenido esté alineado*/
    flex-direction: column;
    /*para que mi contenido esté alineado*/
    align-items: center;
    /*para que mi botón esté bien en el centro*/
    margin-bottom: 30px;
}

/*!-----Servicios------*/
.div-servicios-cambio h3 {
    font-size: 40px;
    text-decoration: underline;
    margin-left: 25px;
}

.div-servicios-cambio img p {
    display: flex;
    justify-content: left;
}

.div-servicios-cambio {
    width: 95%;
    font-size: 30px;
}

.div-servicios-cambio img {
    margin-right: 30px;
    margin-top: 15px;
    float: left;
    width: 400px;
    height: 350px;
}

.div-verificacion h3 {
    font-size: 40px;
    text-decoration: underline;
    display: flex;
    justify-content: end;
    margin-right: 25px;
    margin-bottom: 10px;
}

.div-verificacion img {
    float: right;
    width: 500px;
    height: 300px;
}

.div-verificacion {
    width: 98%;
    font-size: 30px;
}

.div-limpieza h3 {
    font-size: 40px;
    text-decoration: underline;
    margin-bottom: 5px;
    display: flex;
    margin-left: 15px;
}

.div-limpieza img {
    width: 500px;
    height: 260px;
    float: left;
    margin-right: 10px;
}

.div-limpieza {
    height: 48vh;
    /*para que la img no me corra el footer*/
    font-size: 30px;
}


/*!-----footer------*/
/*font-weight para grosor*/
.footer {
    display: block;
    background-image: url(../img/posible\ footer.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/*!----------MEDIA QUERY----------------*/

@media screen and (max-width:1497px) {
    .linea-divisoria {
        display: none;
    }

    .header {
        flex-direction: column;
    }

    .navbar ul {
        flex-direction: column;
    }

    .experiencias {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:1298px) {
    .experiencias {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        /*grid-template-areas: "column 1""column 2";*/
        /*display: flex;
        flex-direction: column;*/
    }

    

    /*.despues-clio {display: grid;
grid-column: span 2;} */
    /*.cambio-focos {display: grid;
grid-column: span 2;}*/
    .cambio-focos p {
        width: 300px;
        text-align: center;
        margin-left: 15px;
    }

    .experiencias h6 {
        display: grid;
        grid-column: span 2;
    }
}


@media screen and (max-width:1121px) {
    .titulos-inicio {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:992px) {
    .header {
        display: flex;
        flex-direction: column;
    }

    .navbar {
        display: flex;
        flex-direction: column;
    }

    .div-aceites {
        flex-direction: column;
    }
}

@media screen and (max-width:871px) {
    .cambio-focos img {
        width: 380px;
    }
}

@media screen and (max-width:803px) {
    .experiencias {
        display: flex;
        flex-direction: column;
    }

    .experiencias p {
        width: 350px;
    }

    .experiencias div {
        flex-direction: column;
    }
}

@media screen and (max-width:451px) {
    .focus img {
        width: 350px;
    }
}

@media screen and (max-width:399px) {
    .golcito img {
        width: 350px;
    }

    .fitito img {
        width: 350px;
    }

    .mapa {
        width: 350px;
    }
}

@media screen and (max-width:379px) {
    .cambio-focos img {
        width: 350px;
    }

    .img-antes {
        width: 300px;
    }

    .img-despues {
        width: 300px;
    }
}

@media screen and (max-width:827px) {
    .hero-productos div {

        width: 300px;

    }

    .hero-productos div {
        flex-wrap: wrap;
    }

    h2 {
        font-size: 40px;
    }

    .hero-productos p {
        font-size: 30px;
    }
}

@media screen and (max-width:638px) {
    .video-container video {
        width: 500px;
    }
}

@media screen and (max-width:500px) {
    .video-container video {
        display: none;
    }
}

@media screen and (max-width:360px) {
    .cambio-focos p {
        width: 340px;
    }
}

/*!--- MEDIA QUARY 350 PARA ABAJO-------*/
@media screen and (max-width:351px) {

    h1 {
        font-size: 40px;
        display: flex;
        justify-content: center;
    }

    h1::after {
        content: "✨"
    }

    h1::before {
        content: "✨";
    }

    .navbar {
        position: sticky;
    }

    .header {
        position: sticky;
        top: 0;
    }

    h2 {
        text-align: center;
        font-size: 30px;
    }

    .titulos h3 {
        margin-left: 15px;
        width: 90%;
    }

    .video-container video {
        display: none;
    }

    .titulos p {
        font-size: 20px;
    }

    .div-aceites {
        flex-direction: column;
        gap: 15px;
    }

    .div-aceites div {
        width: 250px;
        margin-left: 30px;
    }

    .experiencias {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
    }

    .linea-divisoria div {
        display: none;
    }

    .experiencias h6 {
        display: none;
    }

    .img-antes {
        width: 285px;
    }

    .img-despues {
        width: 285px;
    }

    .cambio-focos img {
        width: 300px;
    }

    .golcito img {
        width: 300px;
    }

    .reno img {
        width: 300px;
    }

    .reno p {
        text-align: center;
    }

    .tres-img img {
        width: 100px;
        height: 100px;
    }

    .golcito p {
        width: 300px;
    }

    .focus img {
        width: 300px;
    }

    .focus p {
        width: 300px;
    }

    .fitito img {
        width: 300px;
    }

    #openModal {
        width: 300px;
        text-align: center;
        margin-bottom: 15px;
    }

    #modal video {
        height: 340px;
        width: 300px;
    }

    #modal {
        inset-inline-start: 30px;
        /*direccionalidad*/
    }

    .nosotros img {
        width: 340px;
    }

    .mostrador {
        display: grid;
        grid-template-columns: 340px;
    }

    .mostrador p {
        margin-left: 0%;
    }

    .nosotros p {
        margin-left: 0%;
        width: 340px;
        margin-block-start: 25%;
        margin-block-end: 0%;
    }

    .nosotros {
        margin-inline-start: 5px;
        margin-inline-end: 5px;
    }

    .nosotros-centro {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: baseline;
    }

    .nosotros-centro img {
        display: none;
    }

    .entrada {
        display: flex;
        flex-direction: column;
        height: 800px;
        grid-template-columns: 1fr;
        grid-template-rows: 1500px;
    }

    .entrada p {
        display: flex;
        justify-content: flex-start;
        padding-bottom: 0%;
        margin-block-start: 0%;
    }

    .entrada img {
        margin-bottom: 0%;
        height: 350px;
    }

    .marcass {
        display: grid;
        grid-template-columns: 150px 150px;
        margin-right: 20px;
        gap: 10px;
        padding-bottom: 10px;
    }

    .footer iframe {
        width: 340px !important;
        margin: 5px;
    }

    .block-elem {
        width: 350px;
        height: 300px;
    }

    .block-elements {
        display: none;
    }

    .div-productos {
        flex-wrap: wrap;
    }

    .div-servicios-cambio img {
        width: 300px;
        margin-left: 30px;
    }

    .div-verificacion img {
        width: 160px;
        height: 160px;
    }

    .div-limpieza img {
        width: 200px;
    }

    .div-limpieza {
        flex-wrap: wrap;
        height: 100vh
    }

    .contacto img {
        width: 340px;
    }

    .contacto p {
        width: 340px;
        font-size: 25px;
    }

    .grid-container {
        font-size: 27px;
    }

}

/*!-------MEDIA QUARY NOSOTROS------------!*/
@media screen and (max-width: 1500px) {
    .mostrador {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .mostrador p {
        width: 800px;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-left: 0;
        /*width: 800px;
        height: 40vh;*/
        /* display: grid;
        grid-column: span 2;*/
    }

    .nosotros-centro img {
        display: none;
    }

    .nosotros-centro p {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nosotros-centro {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .entrada {
        /*display: flex;
        flex-direction: column;*/
        height: 75vh;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nosotros-centro p {
        width: 800px;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-left: 0;
    }

    .entrada img {
        width: 800px;
    }

    .entrada p {
        width: 800px;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-left: 0;

    }

    .marcass {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        gap: 10px;
        padding-bottom: 10px;
        display: flex;
        justify-content: flex-start;
    }

    .marcas h3 {
        display: flex;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 1213px) {
    .nosotros-centro {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .nosotros-centro p {
        grid-column: span 2;
    }

    .entrada {
        flex-direction: column;
    }

    .entrada img {
        height: 250px;
    }

}
@media screen and (max-width: 950px){
 .mostrador{
        display: flex;
        flex-direction: column;
    }    
.mostrador p {
    height: 300px;
}
}
@media screen and (max-width: 864px) {
    .marcass {
        display: grid;
        grid-template-columns: 150px 150px 150px 150px 150px;
    }

    .marcas h3 {
        width: 830px;
    } 
}
@media screen and (max-width: 825px) {
    
    .mostrador p {
        height: 50vh;
        margin-left: 5px;
    }

    .nosotros-centro p {
        margin-left: 5px;
    }

    .nosotros {
        margin-left: 0;
    }

.entrada {
    height: 470px;
}

    .marcass {
        display: grid;
        grid-template-columns: 120px 120px 120px 120px 120px;
    }

    .marcas h3 {
        width: 600px;
    }
}
@media screen and (max-width: 800px) {
.mostrador img {
width: 650px;
}

.mostrador p {
    display: flex;
    align-items: flex-start;
    width: 650px;
    height: 320px;
    }

.nosotros-centro p{
    display: grid;
    grid-template-columns: 650px;
    margin-left: 0;
    }

.entrada img
    {
    width:700px;
    }
    .entrada p {
        width: 650px;
    }
    .entrada {
    height: 520px;
}
}
@media screen and (max-width: 714px) {
    .nosotros-centro p {
width: 499px;}
.entrada img {
    width: 499px;
}
.entrada p{
width: 499px;
}
.entrada{height: 90vh;} }
@media screen and (max-width: 684px) {
.marcass {
    display: grid;
    grid-template-columns: 30% 30% 30% ;
}
}
@media screen and (max-width: 649px)  {
.nosotros h1, h2 {
    font-size: 50px;
}
.mostrador img {
    width: 400px;
}
.mostrador p {width: 400px;
    height: 85vh;
}
    .nosotros-centro p {
        display: grid
;
        grid-template-columns: 500px;
}
.marcas h3 {
    font-size: 30px;
    width: 400px;
    display: flex;
    justify-content: center;
}
}
@media screen and (max-width: 499px) {
    .mostrador img {
        width: 350px;
    }

    .mostrador p {
        width: 350px;
        height: 80vh;
    }

    .nosotros-centro p {
        height: 125vh;
        width: 
        349px;
        display: grid;
        grid-template-columns: 1fr;
}
.entrada {
    height: 120vh;
}
    .entrada img {
        width: 350px;
    }

    .entrada p {
        width: 350px;
    }

    .marcass {
        display: grid;
        grid-template-columns: 150px 150px;
        gap: 10px;
        padding-bottom: 10px;
    }

    .marcas h3 {
        width: 350px;
    }

}